@apiUrl = {{$dotenv API_URL}}
@token = {{$dotenv TOKEN}}

### Create Device

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

mutation ($name: String!) {
  createDevice(name: $name) {
    id
    name
    _ct
    _md
  }
}

{
"name": "device-1"
}

### Create Sensor

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

mutation ($deviceId: ID!, $name: String!) {
  createSensor(deviceId: $deviceId, name: $name) {
    id
    pid
    name
    _ct
    _md
  }
}

{
  "name": "sensor-0-1",
  "deviceId": "9220af28-8363-45b1-96f7-5daf69dd666f"
}

### List Device Sensors

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

query ($deviceId: ID!, $limit: Int, $nextToken: String) {
  getDeviceSensors(
    deviceId: $deviceId
    limit: $limit
    nextToken: $nextToken
  ) {
    items {
      id
      pid
      name
      _ct
      _md
    }
    nextToken
  }
}

{
  "limit": 10,
  "deviceId": "9220af28-8363-45b1-96f7-5daf69dd666f",
  "nextToken": null
}

### List Devices

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

query {
  listDevices {
    id
    name
    _ct
    _md
  }
}

### GET Device

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

query ($id: ID!, $limit: Int) {
  getDevice(id: $id, limit: $limit) {
    id
    name
    _ct
    _md
  }
}

{
  "id": "9220af28-8363-45b1-96f7-5daf69dd666f",
  "limit": 10
}

### GET Device (Lambda Resolver)

POST {{apiUrl}}
Content-Type: application/json
Authorization: {{token}}
X-REQUEST-TYPE: GraphQL

query ($id: ID!) {
  getDeviceFn(id: $id) {
    id
    name
    _ct
    _md
  }
}

{
  "id": "9220af28-8363-45b1-96f7-5daf69dd666f"
}
