#set($id = $util.autoUlid())
#set($date = $util.time.nowISO8601())
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson("DEVICE#${ctx.args.deviceId}"),
    "sk": $util.dynamodb.toDynamoDBJson("SENSOR#${id}"),
  },
  "attributeValues": $util.dynamodb.toMapValuesJson({
    "id": $id,
    "pid": $ctx.args.deviceId,
    "_et": "SENSOR",
    "name": $ctx.args.name,
    "_ct": $date,
    "_md": $date
  }),
  "condition": {
    "expression": "attribute_not_exists(#pk) and attribute_not_exists(#sk)",
    "expressionNames": {
      "#pk": "pk",
      "#sk": "sk",
    },
  },
}