#set( $limit = $util.defaultIfNull($ctx.args.limit, 10))

{
    "version": "2017-02-28",
    "operation": "Query",
    "query": {
      "expression": "#pk = :pk and begins_with(#sk, :sk)",
      "expressionNames": {
        "#pk": "pk",
        "#sk": "sk"
      },
      "expressionValues": {
        ":pk": $util.dynamodb.toDynamoDBJson("ORG#${context.args.orgId}"),
        ":sk": $util.dynamodb.toDynamoDBJson("USER#"),
      }
    },
    "limit" : $limit,
    "nextToken": $util.toJson($util.defaultIfNull($ctx.args.nextToken, null))
}